   Compiling imessage-db-port v0.1.0 (/Users/sanjayk/Desktop/programming/imessage_db_port)
warning: function `placeholder` is never used
 --> src/db/queries.rs:1:8
  |
1 | pub fn placeholder() {}
  |        ^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: type alias `Result` is never used
 --> src/error.rs:1:10
  |
1 | pub type Result<T> = std::result::Result<T, Error>;
  |          ^^^^^^

warning: struct `Error` is never constructed
 --> src/error.rs:4:12
  |
4 | pub struct Error;
  |            ^^^^^
  |
  = note: `Error` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: function `placeholder` is never used
 --> src/import/attachments.rs:1:8
  |
1 | pub fn placeholder() {}
  |        ^^^^^^^^^^^

warning: function `placeholder` is never used
 --> src/import/messages.rs:1:8
  |
1 | pub fn placeholder() {}
  |        ^^^^^^^^^^^

warning: function `placeholder` is never used
 --> src/search/mod.rs:1:8
  |
1 | pub fn placeholder() {}
  |        ^^^^^^^^^^^

warning: fields `db` and `attachment_root` are never read
 --> src/state.rs:7:9
  |
6 | pub struct AppState {
  |            -------- fields in this struct
7 |     pub db: Arc<Mutex<Connection>>,
  |         ^^
8 |     pub attachment_root: PathBuf,
  |         ^^^^^^^^^^^^^^^
  |
  = note: `AppState` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: field `query` is never read
  --> src/web/pages.rs:48:5
   |
46 | struct SearchTemplate {
   |        -------------- field in this struct
47 |     title: String,
48 |     query: Option<String>,
   |     ^^^^^

warning: field `page` is never read
  --> src/web/partials.rs:11:9
   |
9  | pub struct MessagesQuery {
   |            ------------- field in this struct
10 |     pub conversation_id: Option<i64>,
11 |     pub page: Option<u32>,
   |         ^^^^

warning: field `page` is never read
  --> src/web/partials.rs:32:9
   |
31 | pub struct ConversationsQuery {
   |            ------------------ field in this struct
32 |     pub page: Option<u32>,
   |         ^^^^

warning: field `page` is never read
  --> src/web/partials.rs:49:9
   |
47 | pub struct SearchResultsQuery {
   |            ------------------ field in this struct
48 |     pub q: Option<String>,
49 |     pub page: Option<u32>,
   |         ^^^^

warning: `imessage-db-port` (bin "imessage-db-port" test) generated 11 warnings
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.51s
     Running unittests src/main.rs (target/debug/deps/imessage_db_port-11a656efe6470ed0)

running 5 tests
test db::tests::test_fts5_trigram_tokenizer ... ok
test db::tests::test_indexes_created ... ok
test db::tests::test_create_db_all_tables ... ok
test db::tests::test_pragmas_set ... ok
test db::tests::test_drop_and_recreate ... ok

test result: ok. 5 passed; 0 failed; 0 ignored; 0 measured; 10 filtered out; finished in 0.02s

