   Compiling imessage-db-port v0.1.0 (/Users/sanjayk/Desktop/programming/imessage_db_port)
warning: function `placeholder` is never used
 --> src/db/queries.rs:1:8
  |
1 | pub fn placeholder() {}
  |        ^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: function `placeholder` is never used
 --> src/db/schema.rs:1:8
  |
1 | pub fn placeholder() {}
  |        ^^^^^^^^^^^

warning: type alias `Result` is never used
 --> src/error.rs:1:10
  |
1 | pub type Result<T> = std::result::Result<T, Error>;
  |          ^^^^^^

warning: struct `Error` is never constructed
 --> src/error.rs:4:12
  |
4 | pub struct Error;
  |            ^^^^^
  |
  = note: `Error` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: function `placeholder` is never used
 --> src/import/attachments.rs:1:8
  |
1 | pub fn placeholder() {}
  |        ^^^^^^^^^^^

warning: function `placeholder` is never used
 --> src/import/contacts.rs:1:8
  |
1 | pub fn placeholder() {}
  |        ^^^^^^^^^^^

warning: function `placeholder` is never used
 --> src/import/messages.rs:1:8
  |
1 | pub fn placeholder() {}
  |        ^^^^^^^^^^^

warning: function `placeholder` is never used
 --> src/models/mod.rs:1:8
  |
1 | pub fn placeholder() {}
  |        ^^^^^^^^^^^

warning: function `placeholder` is never used
 --> src/search/mod.rs:1:8
  |
1 | pub fn placeholder() {}
  |        ^^^^^^^^^^^

warning: struct `AppState` is never constructed
 --> src/state.rs:1:12
  |
1 | pub struct AppState;
  |            ^^^^^^^^

warning: function `placeholder` is never used
 --> src/web/attachments.rs:1:8
  |
1 | pub fn placeholder() {}
  |        ^^^^^^^^^^^

warning: function `placeholder` is never used
 --> src/web/pages.rs:1:8
  |
1 | pub fn placeholder() {}
  |        ^^^^^^^^^^^

warning: function `placeholder` is never used
 --> src/web/partials.rs:1:8
  |
1 | pub fn placeholder() {}
  |        ^^^^^^^^^^^

warning: `imessage-db-port` (bin "imessage-db-port") generated 13 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.78s
     Running `target/debug/imessage-db-port poc`
rowid=1611 text="How's it going Sanjay ?
Are you at lunch?" date=2020-02-22T16:55:24+00:00 from_me=false
rowid=1546 text="just finished lunch" date=2020-02-22T17:17:09+00:00 from_me=true
rowid=1481 text="Ok good" date=2020-02-22T19:07:04+00:00 from_me=false
rowid=1616 text="Keep me updated" date=2020-02-22T19:07:10+00:00 from_me=false
rowid=1551 text="How's it going Sanjay?" date=2020-02-22T19:42:55+00:00 from_me=false
rowid=1486 text="Getting uber to path" date=2020-02-22T20:34:08+00:00 from_me=true
rowid=1621 text="I'm on the special train" date=2020-02-22T20:56:21+00:00 from_me=true
rowid=1556 text="Ok" date=2020-02-22T21:08:17+00:00 from_me=false
rowid=1491 text="Awesome " date=2020-02-22T21:08:20+00:00 from_me=false
rowid=1626 text="There is a train from Newark at 438" date=2020-02-22T21:08:21+00:00 from_me=false
rowid=1560 text="Try to catch that" date=2020-02-22T21:08:23+00:00 from_me=false
rowid=1495 text="Think i got on wrong train, next stop is exchange place" date=2020-02-22T21:15:40+00:00 from_me=true
rowid=1630 text="currently at exchange place, going back to grove" date=2020-02-22T21:15:54+00:00 from_me=true
rowid=1564 text="Oh" date=2020-02-22T21:45:13+00:00 from_me=false
rowid=1499 text="Ok" date=2020-02-22T21:45:16+00:00 from_me=false
rowid=1634 text="Where are you?" date=2020-02-22T21:45:20+00:00 from_me=false
rowid=1568 text="Next train is at 530
Usually on track 5
But looks the tv screen and confirm" date=2020-02-22T21:49:14+00:00 from_me=false
rowid=1503 text="Did u confirm the track Sanjay ?" date=2020-02-22T22:30:41+00:00 from_me=false
rowid=1638 text="Is the train to raritan the same as dunellen" date=2020-02-22T22:30:50+00:00 from_me=true
rowid=1572 text="it says it stops at dunellen" date=2020-02-22T22:30:56+00:00 from_me=true
rowid=1507 text="Yes" date=2020-02-22T22:31:01+00:00 from_me=false
rowid=1642 text="ok" date=2020-02-22T22:31:15+00:00 from_me=true
rowid=1576 text="It's the raritan valley line" date=2020-02-22T22:31:18+00:00 from_me=false
rowid=1511 text="Then I'm on" date=2020-02-22T22:31:20+00:00 from_me=true
rowid=1646 text="Ok" date=2020-02-22T22:31:25+00:00 from_me=false
rowid=1580 text="Train 5531" date=2020-02-22T22:31:33+00:00 from_me=true
rowid=1515 text="Ok" date=2020-02-22T22:31:58+00:00 from_me=false
rowid=1650 text="You are on the 5.38pm train" date=2020-02-22T22:32:12+00:00 from_me=false
rowid=1584 text="Ok" date=2020-02-22T22:32:19+00:00 from_me=true
rowid=1519 text="You will reach dunnelen at 615" date=2020-02-22T22:32:25+00:00 from_me=false
rowid=1654 text="I will be there" date=2020-02-22T22:32:29+00:00 from_me=false
rowid=1588 text="Pay attention to the stops and get down at dunnelen " date=2020-02-22T22:32:40+00:00 from_me=false
rowid=1523 text="does the train leave at 5:38?" date=2020-02-22T22:34:14+00:00 from_me=true
rowid=1658 text="Why is it written as 5:38" date=2020-02-22T22:34:21+00:00 from_me=true
rowid=1592 text="Yes it leaves at 538" date=2020-02-22T22:34:45+00:00 from_me=false
rowid=1527 text="First stop will be union station " date=2020-02-22T22:38:46+00:00 from_me=false
rowid=1662 text="￼" date=2020-02-22T22:39:08+00:00 from_me=false
rowid=1596 text="Ok" date=2020-02-22T22:39:40+00:00 from_me=true
rowid=1531 text="Feed pebbles and fill her water" date=2020-02-22T22:41:54+00:00 from_me=true
rowid=1666 text="Yes we did" date=2020-02-22T22:45:59+00:00 from_me=false
rowid=1600 text="And I walked her" date=2020-02-22T22:46:01+00:00 from_me=false
rowid=1535 text="￼" date=2020-02-22T22:46:09+00:00 from_me=false
rowid=1670 text="Are you on the right train Sanjay?" date=2020-02-22T22:48:57+00:00 from_me=false
rowid=1604 text="👍" date=2020-02-22T22:49:13+00:00 from_me=true
rowid=1539 text="Ok good " date=2020-02-22T22:49:27+00:00 from_me=false
rowid=1674 text="Are you close ?" date=2020-02-22T23:13:22+00:00 from_me=false
rowid=1608 text="Next stop" date=2020-02-22T23:13:34+00:00 from_me=true
rowid=1543 text="Ok I am here" date=2020-02-22T23:13:51+00:00 from_me=false
rowid=1478 text="In the Parking  lot" date=2020-02-22T23:14:01+00:00 from_me=false
rowid=1613 text="Did u change the Naviance passwd ?" date=2020-02-24T19:19:36+00:00 from_me=false
rowid=1548 text="What is it ?" date=2020-02-24T19:19:41+00:00 from_me=false
rowid=1483 text="Dragonfire123" date=2020-02-24T19:19:49+00:00 from_me=true
rowid=1618 text="https://flip.it/xWEV6V" date=2020-03-10T10:36:45+00:00 from_me=false
rowid=1553 text="￼" date=2020-03-10T22:41:07+00:00 from_me=true
rowid=1488 text="Got top50 in google hashcode for US" date=2020-03-10T22:41:25+00:00 from_me=true
rowid=1623 text="shorting gamestop might be a good idea" date=2020-03-20T14:08:32+00:00 from_me=true
rowid=1558 text="I think we are close to a market bottom" date=2020-03-20T15:24:33+00:00 from_me=false
rowid=1493 text="Too late to abort. Ow" date=2020-03-20T15:24:37+00:00 from_me=false
rowid=1628 text="Short now" date=2020-03-20T15:24:42+00:00 from_me=false
rowid=1562 text="Take pebby for a walk" date=2020-04-17T19:38:05+00:00 from_me=true
rowid=1497 text="already did" date=2020-04-17T19:38:38+00:00 from_me=false
rowid=1632 text="Ok" date=2020-04-17T19:41:47+00:00 from_me=true
rowid=1566 text="￼" date=2020-05-30T17:02:43+00:00 from_me=true
rowid=1501 text="Some guy on wallstreetbets" date=2020-05-30T17:02:53+00:00 from_me=true
rowid=1636 text="What does this mean ?" date=2020-05-30T17:04:04+00:00 from_me=false
rowid=1570 text="He borrowed 90k on robinhood and lost it all, but then gained 9 cents" date=2020-05-30T17:04:36+00:00 from_me=true
rowid=1505 text="Ahh" date=2020-05-30T17:04:51+00:00 from_me=false
rowid=1640 text="That's some crazy shit!" date=2020-05-30T17:04:58+00:00 from_me=false
rowid=1574 text="Yep" date=2020-05-30T17:05:39+00:00 from_me=true
rowid=1509 text="Samsung Galaxy S10 Lite New Unlocked Android Cell Phone | 128GB of Storage | GSM" date=2020-06-10T12:20:57+00:00 from_me=false
rowid=1644 text="Good sale on this one" date=2020-06-10T12:21:10+00:00 from_me=false
rowid=1578 text="I'm moving to iphone" date=2020-06-10T12:21:29+00:00 from_me=true
rowid=1513 text="and i want the iphone 11" date=2020-06-10T12:24:11+00:00 from_me=true
rowid=1648 text="plain iphone 11 has barely any sales" date=2020-06-10T18:10:19+00:00 from_me=true
rowid=1582 text="https://www.amazon.com/dp/B07ZQRMWVB/ref=cm_sw_r_cp_apa_i_96I4EbV3396AD" date=2020-06-11T13:17:05+00:00 from_me=true
rowid=1517 text="https://www.amazon.com/dp/B07ZPKZSSC/ref=cm_sw_r_cp_apa_i_Bxn5EbJYJF25X" date=2020-06-13T13:34:32+00:00 from_me=true
rowid=1652 text="can you also buy screen protector and case" date=2020-06-13T18:48:00+00:00 from_me=true
rowid=1586 text="Protector I already have" date=2020-06-13T18:57:49+00:00 from_me=false
rowid=1521 text="Case u find one for less than 20" date=2020-06-13T18:57:57+00:00 from_me=false
rowid=1656 text="https://www.amazon.com/dp/B07W4HQ1L2/ref=cm_sw_r_cp_apa_i_0is5EbXQDPG2J" date=2020-06-13T19:00:37+00:00 from_me=true
rowid=1590 text="Ok" date=2020-06-13T19:01:41+00:00 from_me=false
rowid=2358416 text="council members" date=2020-06-17T20:23:08+00:00 from_me=false
decode error rowid=1660: Message has no text!
rowid=1660 text="" date=2020-06-17T20:23:09+00:00 from_me=false
decode error rowid=1594: Message has no text!
rowid=1594 text="" date=2020-06-17T20:23:09+00:00 from_me=false
decode error rowid=1529: Message has no text!
rowid=1529 text="" date=2020-06-17T20:23:09+00:00 from_me=false
decode error rowid=1664: Message has no text!
rowid=1664 text="" date=2020-06-17T20:23:09+00:00 from_me=false
decode error rowid=1598: Message has no text!
rowid=1598 text="" date=2020-06-17T20:23:09+00:00 from_me=false
rowid=2358410 text="we can finally make a text gc since everyone has iphones" date=2020-06-17T20:23:18+00:00 from_me=false
rowid=2358468 text="I will now say the n word" date=2020-06-17T20:23:23+00:00 from_me=true
rowid=2358464 text="PPG" date=2020-06-17T20:23:29+00:00 from_me=false
decode error rowid=2358436: Message has no text!
rowid=2358436 text="" date=2020-06-17T20:23:31+00:00 from_me=false
rowid=2358420 text="is 848 snaj" date=2020-06-17T20:23:36+00:00 from_me=false
decode error rowid=2358457: Message has no text!
rowid=2358457 text="" date=2020-06-17T20:23:37+00:00 from_me=false
rowid=2358423 text="yes" date=2020-06-17T20:23:40+00:00 from_me=false
rowid=2358438 text="Yes" date=2020-06-17T20:23:41+00:00 from_me=true
rowid=2358447 text="yes" date=2020-06-17T20:23:43+00:00 from_me=false
rowid=2358417 text="yes" date=2020-06-17T20:23:48+00:00 from_me=false
rowid=2358422 text="Ok drop names" date=2020-06-17T20:23:53+00:00 from_me=true
rowid=2358463 text="fuck you" date=2020-06-17T20:23:59+00:00 from_me=false
rowid=2358415 text="it’s me matthew david glynn" date=2020-06-17T20:24:02+00:00 from_me=false
summary: processed=100 null_before=100 null_after=7 decode_success=93 decode_failure=7 decoded_nonempty=93 decode_rate=93.00%
